In [3]:
import pandas as pd
train_df = pd.read_csv("test.csv")
test_df = pd.read_csv('train.csv')

print("Columns in train dataset:", train_df.columns)
print("Columns in test dataset:", test_df.columns)

Columns in train dataset: Index(['location', 'total_sqft', 'bath', 'price', 'bhk'], dtype='object')
Columns in test dataset: Index(['location', 'total_sqft', 'bath', 'price', 'bhk'], dtype='object')

In [4]:
train_df.columns = train_df.columns.str.strip()
test_df.columns = test_df.columns.str.strip()

In [5]:
target_column_name = 'price'
if target_column_name not in train_df.columns:
    raise CustomException(f"Target column '{target_column_name}' not found in train dataset")

In [6]:
print(train_df.dtypes)

location       object
total_sqft    float64
bath          float64
price         float64
bhk             int64
dtype: object

In [7]:
train_df.head()

          location  total_sqft  bath   price  bhk
0           Jakkur      1202.0   2.0   79.00    2
1  Electronic City      1449.0   3.0  100.00    3
2   Horamavu Agara       980.0   2.0   38.19    2
3            other      2400.0   3.0  270.00    3
4            other      1540.0   3.0   85.00    3

In [8]:
train_df.shape

(1451, 5)

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
one = OneHotEncoder()
x = train_df[['location']]
y = one.fit_transform(x)

In [23]:
arr = y.toarray()

In [26]:
z = pd.DataFrame(arr, columns=one.get_feature_names_out())

In [27]:
pd.concat([z,train_df])

,location_1st Block Jayanagar,location_1st Phase JP Nagar,location_2nd Phase Judicial Layout,location_2nd Stage Nagarbhavi,location_5th Block Hbr Layout,location_5th Phase JP Nagar,location_6th Phase JP Nagar,location_7th Phase JP Nagar,location_8th Phase JP Nagar,location_9th Phase JP Nagar,...,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other,location,total_sqft,bath,price,bhk
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Kundalahalli,1047.00,2.0,91.0,2.0
1447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Gottigere,1621.00,3.0,72.0,3.0
1448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Thanisandra,933.00,2.0,58.0,1.0
1449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Kanakpura Road,1100.00,3.0,58.0,3.0
1450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Green Glen Layout,1776.42,3.0,105.0,3.0

In [33]:
df = pd.concat([train_df,z],axis=1)

In [34]:
df.head()

,location,total_sqft,bath,price,bhk,location_1st Block Jayanagar,location_1st Phase JP Nagar,location_2nd Phase Judicial Layout,location_2nd Stage Nagarbhavi,location_5th Block Hbr Layout,...,location_Vijayanagar,location_Vishwapriya Layout,location_Vittasandra,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_other
0,Jakkur,1202.0,2.0,79.00,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Electronic City,1449.0,3.0,100.00,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Horamavu Agara,980.0,2.0,38.19,2,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,other,2400.0,3.0,270.00,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,other,1540.0,3.0,85.00,3,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [35]:
df.shape

(1451, 227)

In [36]:
df.isnull().sum()

location                       0
total_sqft                     0
bath                           0
price                          0
bhk                            0
                              ..
location_Yelahanka             0
location_Yelahanka New Town    0
location_Yelenahalli           0
location_Yeshwanthpur          0
location_other                 0
Length: 227, dtype: int64

In [ ]:
a